<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="aheadworks" translate="label" sortOrder="10">
            <label>AHeadWorks</label>
        </tab>
        <section id="adminaction" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Admin Actions Log</label>
            <tab>aheadworks</tab>
            <resource>AHeadWorks_AdminAction::actionlogs_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Admin Actions Logging</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Logging</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
            </group>

            <group id="custom" translate="label" type="text" sortOrder="500" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Logging for custom role</label>             
                <field id="enable_role" translate="label" sortOrder="410" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sub Label</label>
                    <frontend_model>AHeadWorks\AdminAction\Block\Adminhtml\System\Config\GridConfig</frontend_model>
                    <backend_model>AHeadWorks\AdminAction\Model\Config\Backend\RoleState</backend_model>
                </field>
            </group>

        </section>
    </system>
</config>